.. PyDial documentation master file, created by
   sphinx-quickstart on Mon Aug 10 14:07:56 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

PyDial: the CUED Python Statistical Dialog System
*************************************************


.. toctree::
   :maxdepth: 2

   Adding


System Documentation
====================
.. toctree::
   :maxdepth: 2

   GeneralNotes
   Agent
   BeliefTracking
   Evaluation 
   Ontology
   NLGeneration
   Policy
   SemanticParsing
   SemanticBeliefTracking
   Simulation
   Systems
   Tests
   TopicTracking
   Utilities

References and Related Works
============================

.. toctree::

   Papers

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

