
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ontology &mdash; PyDial 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyDial 1.0.0 documentation" href="../index.html" />
    <link rel="next" title="Natural Language Generation" href="NLGeneration.html" />
    <link rel="prev" title="Evaluation" href="Evaluation.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ontology">
<h1>Ontology<a class="headerlink" href="#ontology" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-ontology.DataBase"></span><div class="section" id="database-py-loads-db-file-into-a-dict">
<h2>DataBase.py - loads db file into a dict<a class="headerlink" href="#database-py-loads-db-file-into-a-dict" title="Permalink to this headline">¶</a></h2>
<p>Copyright CUED Dialogue Systems Group 2015, 2016</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Called by <tt class="xref py py-class docutils literal"><span class="pre">Settings</span></tt> to load database into global variable db</p>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p>CUED Imports/Dependencies: </p>
<p class="last">import <a class="reference internal" href="Utilities.html#module-utils.ContextLogger" title="utils.ContextLogger"><tt class="xref py py-class docutils literal"><span class="pre">utils.ContextLogger</span></tt></a></p>
</div>
<hr class="docutils" />
<dl class="class">
<dt id="ontology.DataBase.DataBase">
<em class="property">class </em><tt class="descclassname">ontology.DataBase.</tt><tt class="descname">DataBase</tt><big>(</big><em>dbfile</em><big>)</big><a class="headerlink" href="#ontology.DataBase.DataBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads into a Python dictionary or TinyDB object via internal self._loaddb() method.     Also sets member variable <em>ent_by_feat_method</em> which subsequently controls how database      is interacted with (<em>text based</em> or using <em>tinydb</em>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dbfile</strong> (<em>str</em>) &#8211; path to database file</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ontology.DataBase.DataBase.entity_by_features">
<tt class="descname">entity_by_features</tt><big>(</big><em>constraints</em><big>)</big><a class="headerlink" href="#ontology.DataBase.DataBase.entity_by_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves from database all entities matching the given constraints.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>constraints</strong> &#8211; features. Dict {slot:value, ...} or List [(slot, op, value), ...]         (NB. the tuples in the list are actually a <tt class="xref py py-class docutils literal"><span class="pre">dact</span></tt> instances)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(list) all entities (each a dict)  matching the given features.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Is just a <strong>wrapper</strong> function handing off to txt (<a class="reference internal" href="#ontology.DataBase.DataBase.entity_by_features_txt" title="ontology.DataBase.DataBase.entity_by_features_txt"><tt class="xref py py-meth docutils literal"><span class="pre">entity_by_features_txt()</span></tt></a>)  or             tinydb (<a class="reference internal" href="#ontology.DataBase.DataBase.entity_by_features_tinydb" title="ontology.DataBase.DataBase.entity_by_features_tinydb"><tt class="xref py py-meth docutils literal"><span class="pre">entity_by_features_tinydb()</span></tt></a>) based entity retrieval method.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="ontology.DataBase.DataBase.entity_by_features_tinydb">
<tt class="descname">entity_by_features_tinydb</tt><big>(</big><em>constraints</em><big>)</big><a class="headerlink" href="#ontology.DataBase.DataBase.entity_by_features_tinydb" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves all database entities given constraints <strong>via tinydb</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>constraints</strong> &#8211; features. Dict {slot:value, ...} or List [(slot, op, value), ...]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(list) all entities (each a dict)  matching the given features.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ontology.DataBase.DataBase.entity_by_features_txt">
<tt class="descname">entity_by_features_txt</tt><big>(</big><em>constraints</em><big>)</big><a class="headerlink" href="#ontology.DataBase.DataBase.entity_by_features_txt" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves from database all entities matching the given constraints <strong>via string processing</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>constraints</strong> &#8211; features. Dict {slot:value, ...} or List [(slot, op, value), ...]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(list) all entities (each a dict)  matching the given features.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ontology.DataBase.DataBase.query_entity_property">
<tt class="descname">query_entity_property</tt><big>(</big><em>entity</em>, <em>slot</em>, <em>value</em><big>)</big><a class="headerlink" href="#ontology.DataBase.DataBase.query_entity_property" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is needed just because we only pass entity name around at present &#8211; would be better to pass entity id around
and retireive name when needed - as could wuickly access properties rather than searching ... TODO</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ontology.DataBase.DataBaseINTERFACE">
<em class="property">class </em><tt class="descclassname">ontology.DataBase.</tt><tt class="descname">DataBaseINTERFACE</tt><a class="headerlink" href="#ontology.DataBase.DataBaseINTERFACE" title="Permalink to this definition">¶</a></dt>
<dd><p>DATA BASE HOLDERS must implement these methods</p>
<dl class="method">
<dt id="ontology.DataBase.DataBaseINTERFACE.entity_by_features">
<tt class="descname">entity_by_features</tt><big>(</big><em>constraints</em><big>)</big><a class="headerlink" href="#ontology.DataBase.DataBaseINTERFACE.entity_by_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves from database all entities matching the given constraints.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>constraints</strong> &#8211; features. Dict {slot:value, ...} or List [(slot, op, value), ...]         (NB. the tuples in the list are actually a <tt class="xref py py-class docutils literal"><span class="pre">dact</span></tt> instances)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(list) all entities (each a dict)  matching the given features.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ontology.DataBase.DataBaseINTERFACE.query_entity_property">
<tt class="descname">query_entity_property</tt><big>(</big><em>entity</em>, <em>slot</em>, <em>value</em><big>)</big><a class="headerlink" href="#ontology.DataBase.DataBaseINTERFACE.query_entity_property" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is needed just because we only pass entity name around at present &#8211; would be better to pass entity id around
and retireive name when needed - as could wuickly access properties rather than searching ... TODO</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="ontology.DataBase.get_dist">
<tt class="descclassname">ontology.DataBase.</tt><tt class="descname">get_dist</tt><big>(</big><em>c1</em>, <em>c2</em><big>)</big><a class="headerlink" href="#ontology.DataBase.get_dist" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function for calculating the distance between 2 points on Earth.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>c1</strong> (<em>2-tuple floats</em>) &#8211; latitude,longitude</li>
<li><strong>c2</strong> (<em>2-tuple floats</em>) &#8211; latitude,longitude</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(float) distance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ontology.DataBase.get_field">
<tt class="descclassname">ontology.DataBase.</tt><tt class="descname">get_field</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#ontology.DataBase.get_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function for extracting arguments from strings.</p>
</dd></dl>

<dl class="function">
<dt id="ontology.DataBase.get_slot">
<tt class="descclassname">ontology.DataBase.</tt><tt class="descname">get_slot</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#ontology.DataBase.get_slot" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function for location parsing in database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> &#8211; e.g. &#8216;north(&#8220;52.222544,0.131237&#8221;)&#8217;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(str) e.g. &#8216;north&#8217;</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<span class="target" id="module-ontology.FlatOntologyManager"></span><div class="section" id="flatontologymanager-py-domain-class-and-multidomain-api">
<h2>FlatOntologyManager.py - Domain class and Multidomain API<a class="headerlink" href="#flatontologymanager-py-domain-class-and-multidomain-api" title="Permalink to this headline">¶</a></h2>
<p>Copyright CUED Dialogue Systems Group 2015, 2016</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p>CUED Imports/Dependencies: </p>
<p class="last">import <a class="reference internal" href="Utilities.html#module-utils.Settings" title="utils.Settings"><tt class="xref py py-mod docutils literal"><span class="pre">utils.Settings</span></tt></a> <br />
import <a class="reference internal" href="Utilities.html#module-utils.ContextLogger" title="utils.ContextLogger"><tt class="xref py py-mod docutils literal"><span class="pre">utils.ContextLogger</span></tt></a> <br />
import <a class="reference internal" href="#module-ontology.OntologyUtils" title="ontology.OntologyUtils"><tt class="xref py py-mod docutils literal"><span class="pre">ontology.OntologyUtils</span></tt></a></p>
</div>
<hr class="docutils" />
<dl class="class">
<dt id="ontology.FlatOntologyManager.FlatDomainOntology">
<em class="property">class </em><tt class="descclassname">ontology.FlatOntologyManager.</tt><tt class="descname">FlatDomainOntology</tt><big>(</big><em>domainString</em>, <em>rootIn=None</em><big>)</big><a class="headerlink" href="#ontology.FlatOntologyManager.FlatDomainOntology" title="Permalink to this definition">¶</a></dt>
<dd><p>Utilities for ontology queries</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>domainString</strong> &#8211; tag such as &#8216;SFHotels&#8217; or &#8216;CamHotels&#8217;</li>
<li><strong>rootIn</strong> &#8211; path of repository - default None -</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ontology.FlatOntologyManager.FlatDomainOntology.getRandomValueForSlot">
<tt class="descname">getRandomValueForSlot</tt><big>(</big><em>slot</em>, <em>nodontcare=False</em>, <em>notthese=</em><span class="optional">[</span><span class="optional">]</span>, <em>conditional_values=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#ontology.FlatOntologyManager.FlatDomainOntology.getRandomValueForSlot" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>slot</strong> (<em>str</em>) &#8211; None</li>
<li><strong>nodontcare</strong> (<em>bool</em>) &#8211; None</li>
<li><strong>notthese</strong> (<em>list</em>) &#8211; None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ontology.FlatOntologyManager.FlatDomainOntology.getSlotsToExpress">
<tt class="descname">getSlotsToExpress</tt><big>(</big><em>slot</em>, <em>value</em><big>)</big><a class="headerlink" href="#ontology.FlatOntologyManager.FlatDomainOntology.getSlotsToExpress" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>slot</strong> &#8211; </li>
<li><strong>value</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of slot names that should be conveyed for
the given abstract slot-value pair.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ontology.FlatOntologyManager.FlatDomainOntology.getValidRequestSlotsForTask">
<tt class="descname">getValidRequestSlotsForTask</tt><big>(</big><big>)</big><a class="headerlink" href="#ontology.FlatOntologyManager.FlatDomainOntology.getValidRequestSlotsForTask" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(list) with user requestable goal slot strings</td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">should be extended to cover arbitrary domains and ontologies</p>
</div>
</dd></dl>

<dl class="method">
<dt id="ontology.FlatOntologyManager.FlatDomainOntology.getValidSlotsForTask">
<tt class="descname">getValidSlotsForTask</tt><big>(</big><big>)</big><a class="headerlink" href="#ontology.FlatOntologyManager.FlatDomainOntology.getValidSlotsForTask" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(list) with goal slot strings</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ontology.FlatOntologyManager.FlatDomainOntology.get_sample_prob">
<tt class="descname">get_sample_prob</tt><big>(</big><em>candidate</em>, <em>conditional_values</em><big>)</big><a class="headerlink" href="#ontology.FlatOntologyManager.FlatDomainOntology.get_sample_prob" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a prob distribution over the values in <em>candidate</em> (which could be slots, or values with a slot)
- assigns larger probabilities to things within the <em>conditional_values</em> list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>candidate</strong> (<em>list</em>) &#8211; of strings</li>
<li><strong>conditional_values</strong> (<em>list</em>) &#8211; of strings</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">numpy vector with prob distribution</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ontology.FlatOntologyManager.FlatOntologyManager">
<em class="property">class </em><tt class="descclassname">ontology.FlatOntologyManager.</tt><tt class="descname">FlatOntologyManager</tt><a class="headerlink" href="#ontology.FlatOntologyManager.FlatOntologyManager" title="Permalink to this definition">¶</a></dt>
<dd><p>A singleton class that is used system wide (single instance created in Ontology.py&#8211;&gt;globalOntology)
Provides access to all available domains ontologies and databases.</p>
<dl class="method">
<dt id="ontology.FlatOntologyManager.FlatOntologyManager.ensure_domain_ontology_loaded">
<tt class="descname">ensure_domain_ontology_loaded</tt><big>(</big><em>domainString</em><big>)</big><a class="headerlink" href="#ontology.FlatOntologyManager.FlatOntologyManager.ensure_domain_ontology_loaded" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ontology.FlatOntologyManager.FlatOntologyManager.getRandomValueForSlot">
<tt class="descname">getRandomValueForSlot</tt><big>(</big><em>dstring</em>, <em>slot</em>, <em>nodontcare=False</em>, <em>notthese=</em><span class="optional">[</span><span class="optional">]</span>, <em>conditional_values=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#ontology.FlatOntologyManager.FlatOntologyManager.getRandomValueForSlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly select a slot value for the given slot slot.</p>
</dd></dl>

<dl class="method">
<dt id="ontology.FlatOntologyManager.FlatOntologyManager.get_discourseAct">
<tt class="descname">get_discourseAct</tt><big>(</big><em>dstring</em><big>)</big><a class="headerlink" href="#ontology.FlatOntologyManager.FlatOntologyManager.get_discourseAct" title="Permalink to this definition">¶</a></dt>
<dd><p>NB no copy</p>
</dd></dl>

<dl class="method">
<dt id="ontology.FlatOntologyManager.FlatOntologyManager.get_informable_slots">
<tt class="descname">get_informable_slots</tt><big>(</big><em>dstring</em><big>)</big><a class="headerlink" href="#ontology.FlatOntologyManager.FlatOntologyManager.get_informable_slots" title="Permalink to this definition">¶</a></dt>
<dd><p>NB no copy</p>
</dd></dl>

<dl class="method">
<dt id="ontology.FlatOntologyManager.FlatOntologyManager.get_informable_slots_and_values">
<tt class="descname">get_informable_slots_and_values</tt><big>(</big><em>dstring</em><big>)</big><a class="headerlink" href="#ontology.FlatOntologyManager.FlatOntologyManager.get_informable_slots_and_values" title="Permalink to this definition">¶</a></dt>
<dd><p>NOTE: not using copy.copy() since when used, it is only looped over, not modified</p>
</dd></dl>

<dl class="method">
<dt id="ontology.FlatOntologyManager.FlatOntologyManager.get_method">
<tt class="descname">get_method</tt><big>(</big><em>dstring</em><big>)</big><a class="headerlink" href="#ontology.FlatOntologyManager.FlatOntologyManager.get_method" title="Permalink to this definition">¶</a></dt>
<dd><p>NB no copy</p>
</dd></dl>

<dl class="method">
<dt id="ontology.FlatOntologyManager.FlatOntologyManager.get_ontology">
<tt class="descname">get_ontology</tt><big>(</big><em>dstring</em><big>)</big><a class="headerlink" href="#ontology.FlatOntologyManager.FlatOntologyManager.get_ontology" title="Permalink to this definition">¶</a></dt>
<dd><p>Note: not using copy.copy() &#8211; object assumed not to change</p>
</dd></dl>

<dl class="method">
<dt id="ontology.FlatOntologyManager.FlatOntologyManager.get_sorted_system_requestable_slots">
<tt class="descname">get_sorted_system_requestable_slots</tt><big>(</big><em>dstring</em>, <em>mode='entity'</em><big>)</big><a class="headerlink" href="#ontology.FlatOntologyManager.FlatOntologyManager.get_sorted_system_requestable_slots" title="Permalink to this definition">¶</a></dt>
<dd><p>NB no copy</p>
</dd></dl>

<dl class="method">
<dt id="ontology.FlatOntologyManager.FlatOntologyManager.is_value_in_slot">
<tt class="descname">is_value_in_slot</tt><big>(</big><em>dstring</em>, <em>value</em>, <em>slot</em><big>)</big><a class="headerlink" href="#ontology.FlatOntologyManager.FlatOntologyManager.is_value_in_slot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<span class="target" id="module-ontology.Ontology"></span><div class="section" id="ontology-py-provides-system-wide-access-to-ontology">
<h2>Ontology.py - Provides system wide access to ontology<a class="headerlink" href="#ontology-py-provides-system-wide-access-to-ontology" title="Permalink to this headline">¶</a></h2>
<p>Copyright CUED Dialogue Systems Group 2015, 2016</p>
<p><strong>Relevant Config variables</strong> [Default values]:</p>
<div class="highlight-python"><pre>.. seealso:: CUED Imports/Dependencies: </pre>
</div>
<blockquote>
<div>import <a class="reference internal" href="Utilities.html#module-utils.Settings" title="utils.Settings"><tt class="xref py py-class docutils literal"><span class="pre">utils.Settings</span></tt></a> <br />
import <a class="reference internal" href="Utilities.html#module-utils.ContextLogger" title="utils.ContextLogger"><tt class="xref py py-class docutils literal"><span class="pre">utils.ContextLogger</span></tt></a></div></blockquote>
<hr class="docutils" />
<dl class="function">
<dt id="ontology.Ontology.init_global_ontology">
<tt class="descclassname">ontology.Ontology.</tt><tt class="descname">init_global_ontology</tt><big>(</big><big>)</big><a class="headerlink" href="#ontology.Ontology.init_global_ontology" title="Permalink to this definition">¶</a></dt>
<dd><p>Should be called ONCE by hubs [texthub, simulate, dialogueserver] (and Tasks when creating) &#8211;
Then holds the ontology that is used and accessible system wide. Note that the class FlatOntologyManager(object) is a singleton.</p>
</dd></dl>

</div>
<span class="target" id="module-ontology.OntologyUtils"></span><div class="section" id="ontologyutils-py-hard-coded-paths-and-rules-for-ontology">
<h2>OntologyUtils.py - hard coded paths and rules for ontology<a class="headerlink" href="#ontologyutils-py-hard-coded-paths-and-rules-for-ontology" title="Permalink to this headline">¶</a></h2>
<p>Copyright CUED Dialogue Systems Group 2015, 2016</p>
<p><strong>Relevant Config variables</strong> [Default values]:</p>
<div class="highlight-python"><pre>.. seealso:: CUED Imports/Dependencies: </pre>
</div>
<blockquote>
<div>import <a class="reference internal" href="Utilities.html#module-utils.Settings" title="utils.Settings"><tt class="xref py py-class docutils literal"><span class="pre">utils.Settings</span></tt></a></div></blockquote>
<hr class="docutils" />
<dl class="function">
<dt id="ontology.OntologyUtils.get_database_path">
<tt class="descclassname">ontology.OntologyUtils.</tt><tt class="descname">get_database_path</tt><big>(</big><em>domainString</em><big>)</big><a class="headerlink" href="#ontology.OntologyUtils.get_database_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Required function just to handle repository root location varying if running on grid machines etc</p>
</dd></dl>

<dl class="function">
<dt id="ontology.OntologyUtils.get_domains_group">
<tt class="descclassname">ontology.OntologyUtils.</tt><tt class="descname">get_domains_group</tt><big>(</big><em>domains</em><big>)</big><a class="headerlink" href="#ontology.OntologyUtils.get_domains_group" title="Permalink to this definition">¶</a></dt>
<dd><p>domains has (needs to have) been checked to be in [&#8216;camtourist&#8217;,&#8217;sftourist&#8217;,&#8217;electronics&#8217;,&#8217;all&#8217;]:</p>
</dd></dl>

<dl class="function">
<dt id="ontology.OntologyUtils.get_ontology_path">
<tt class="descclassname">ontology.OntologyUtils.</tt><tt class="descname">get_ontology_path</tt><big>(</big><em>domainString</em><big>)</big><a class="headerlink" href="#ontology.OntologyUtils.get_ontology_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Required function just to handle repository root location varying if running on grid machines etc
:rtype: object</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="../_static/../../../Docs/cued_logo.png" alt="Logo"/>
    
    <h1 class="logo logo-name">PyDial</h1>
    
  </a>
</p>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Adding.html">How to add content to these pages</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="GeneralNotes.html">General System  Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Agent.html">Agent - the Complete Dialogue System</a></li>
<li class="toctree-l1"><a class="reference internal" href="BeliefTracking.html">Belief Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="Evaluation.html">Evaluation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Ontology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#database-py-loads-db-file-into-a-dict">DataBase.py - loads db file into a dict</a></li>
<li class="toctree-l2"><a class="reference internal" href="#flatontologymanager-py-domain-class-and-multidomain-api">FlatOntologyManager.py - Domain class and Multidomain API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ontology-py-provides-system-wide-access-to-ontology">Ontology.py - Provides system wide access to ontology</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ontologyutils-py-hard-coded-paths-and-rules-for-ontology">OntologyUtils.py - hard coded paths and rules for ontology</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="NLGeneration.html">Natural Language Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Policy.html">Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="SemanticParsing.html">Semantic Parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="SemanticBeliefTracking.html">Semantic Belief Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="Simulation.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Systems.html">Dialogue Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tests.html">Tests executed by nosetests</a></li>
<li class="toctree-l1"><a class="reference internal" href="TopicTracking.html">Topic Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="Utilities.html">Utility Modules</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Papers.html">Interesting / Relevant Papers</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Evaluation.html" title="previous chapter">Evaluation</a></li>
      <li>Next: <a href="NLGeneration.html" title="next chapter">Natural Language Generation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Dongho Kim, David Vandyke, Lina Rojas, Milica Gasic, Stefan Ultes, Steve Young.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster </a>
      
      |
      <a href="../_sources/Docs/Ontology.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>